<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html
  lang="en"
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="x-apple-disable-message-reformatting" />
    <!--[if mso]>
      <noscript>
        <xml>
          <o:OfficeDocumentSettings>
            <o:PixelsPerInch>96</o:PixelsPerInch>
          </o:OfficeDocumentSettings>
        </xml>
      </noscript>
    <![endif]-->

    <title></title>

    <style type="text/css">
      table,
      td,
      div,
      h1,
      p {
        font-family: Arial, sans-serif;
      }

      h2 {
        font-size: 16px;
      }

      p {
        margin-top: 0;
        font-size: 14px;
      }

      a {
        color: #51b2aa;
      }

      td {
        padding: 0 24px;
      }
    </style>
  </head>
  <body style="margin: 0; padding: 0; background-color: #f2f2f2">
    <center>
      <table
        width="100%"
        border="0"
        cellpadding="0"
        cellspacing="0"
        bgcolor="#F2F2F2"
      >
        <tr>
          <td align="left" valign="top">
            <p style="margin: 16px 0 8px 0">Dear users,</p>
            <h1 style="margin-top: 0; color: #51b2aa; font-size: 24px">
              K-POP METAVERSE DREAM CONCERT TOGETHER WITH DIGIFINEX!
            </h1>

            <p>
              We hereby announce to all users of DIGIFINEX, to whom who purchase
              the BSI tokens through DIGIFINEX, will get a 50% discount from
              <span style="color: #ec4545; font-weight: 700">$5</span>
              which will be
              <span style="color: #ec4545; font-weight: 700">$2.5</span>
            </p>
            <p>
              Event page:
              <a href="https://enbsi.com/en/bsi-dream-concert-event"
                >https://enbsi.com/en/bsi-dream-concert-event
              </a>
            </p>
          </td>
        </tr>

        <tr>
          <td style="padding: 0">
            <hr />
          </td>
        </tr>

        <tr>
          <td align="left" valign="top">
            <h2 style="font-size: 16px">1. 2023 29th K-POP Dream Concert</h2>

            <p>
              The very first time in history wherein a Dream Concert held on May
              27th, 2023, is opening in a Metaverse World.
              <b
                >Don&apos;t be late to join our event which will end on the 26th
                of April.</b
              >
            </p>
          </td>
        </tr>

        <tr>
          <td style="padding: 0">
            <hr />
          </td>
        </tr>

        <tr>
          <td align="left" valign="top">
            <h2>2. ATTENTION!</h2>

            <h3
              style="
                width: fit-content;
                padding: 4px;
                font-size: 14px;
                background-color: #92e3dd;
              "
            >
              <span style="color: #ec4545; font-weight: 700">50%</span>
              DISCOUNT? $2.5
              <span style="color: #ec4545; font-weight: 700">$2.5</span>
              FOR A TICKET?
            </h3>
            <h3 style="font-size: 14px">
              LET US HELP YOU HOW TO JOIN THIS EVENT!
            </h3>

            <p style="margin-bottom: 0">Proceed to our Event Page,</p>
            <ol style="margin-top: 0; padding-left: 20px; font-size: 14px">
              <li>Register in DIGIFINEX</li>
              <li>Insert User UID, Email, and Password and click Exchange</li>
              <li>Enter the code sent to your email</li>
              <li>
                After the registration is completed, purchase BSI according to
                the number of tickets.
              </li>
              <li>
                Transfer / Send the purchased BSI to the BSI Event Account UID
              </li>
              <li>
                Click the Confirmation button and insert your User UID, TxID,
                and Payee code<br />
                <span style="font-size: 12px"
                  ><i
                    >&ast; Only for users who have set to receive the payee
                    code</i
                  ></span
                >
              </li>
              <li>
                Register your ticket number that is sent sequentially in LAVATA
              </li>
            </ol>

            <p>
              For any inquiries or latest updates, visit our telegram community!
            </p>
            <p>
              <a href="https://t.me/CFBSI">t.me/CFBSI (https://t.me/CFBSI)</a>
            </p>
          </td>
        </tr>

        <tr>
          <td style="padding: 0">
            <hr />
          </td>
        </tr>

        <tr>
          <td align="left" valign="top">
            <h2>3. What is BSI Token?</h2>

            <p>
              BSI (Bali Social Integrated) has a motto of “Eco-Friendly”
              therefore, currently in the progress of conducting a K-POP Dream
              Concert without using paper tickets and reducing the
              transportation fuels in a real-time online live streaming way
              wherein all K-POP fans around the world could participate and
              enjoy at the same time.
            </p>
          </td>
        </tr>

        <tr>
          <td align="left" valign="top">
            <p>
              BSI would like to inform all users that, we have agreed to work
              with the DREAM CONCERT every year in the future, and other than
              that, many Eco-Friendly Projects will follow up as well.
            </p>

            <a
              href="https://www.digifinex.com/en-ww/trade/USDT/BSI"
              style="
                display: block;
                background-color: #51b2aa;
                width: 220px;
                padding: 16px;
                color: #fff;
                font-size: 18px;
                font-weight: 600;
                text-align: center;
                text-decoration: none;
                border-radius: 16px;
              "
            >
              Buy BSI →
            </a>
          </td>
        </tr>

        <tr>
          <td align="left" valign="top" style="padding: 0">
            <p
              style="
                margin-top: 16px;
                padding: 12px 24px;
                background-color: #d7f2f0;
                font-weight: 600;
                margin-bottom: 0;
              "
            >
              Let&apos;s not lose this opportunity where you can enjoy your
              interests and save the earth at the same time!
            </p>
          </td>
        </tr>
      </table>
    </center>
  </body>
</html>
