<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html
  lang="en"
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="x-apple-disable-message-reformatting" />
    <!--[if mso]>
      <noscript>
        <xml>
          <o:OfficeDocumentSettings>
            <o:PixelsPerInch>96</o:PixelsPerInch>
          </o:OfficeDocumentSettings>
        </xml>
      </noscript>
    <![endif]-->

    <title></title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap"
      rel="stylesheet"
    />

    <style type="text/css">
      * {
        font-family: 'Inter', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      }

      p {
        margin-top: 0;
        margin-bottom: 16px;
        font-size: 16px;
        letter-spacing: -0.2px;
      }

      a {
        color: #019ff8;
      }

      td {
        padding: 0 20px;
      }

      img {
        width: 100%;
        height: auto;
      }
    </style>
  </head>
  <body style="margin: 0; padding: 0; background-color: #fff">
    <center>
      <table
        width="100%"
        style="
          max-width: 360px;
          padding: 20px 0 0;
          background-color: #fff;
          border: 1px solid #ddd;
          border-radius: 10px;
        "
        border="0"
        cellpadding="0"
        cellspacing="0"
      >
        <tr>
          <td align="center" valign="top">
            <img
              src="https://i.ibb.co/Gsr0cxt/ticket-icon.png"
              alt="Ticket"
              style="
                width: 100%;
                max-width: 120px;
                height: auto;
                max-height: 120px;
              "
            />
          </td>
        </tr>

        <tr>
          <td align="center" valign="top">
            <h1 style="margin-bottom: 24px; font-size: 24px">
              Your Ticket has been Generated!
            </h1>
          </td>
        </tr>

        <tr>
          <td align="left" valign="top">
            <p>Hi &lt;First-Name&gt;,</p>
            <p style="margin-bottom: 0">
              Your ticket order for 29<sup>th</sup> Metaverse Dream Concert has
              been successfully generated. <br />
              Your ticket number is:
            </p>
          </td>
        </tr>

        <tr>
          <td align="center" valign="top">
            <p
              style="
                margin: 0;
                padding: 16px 0;
                font-size: 22px;
                font-weight: 700;
              "
            >
              XXXX-XXXX-XXXXXXXX
            </p>
          </td>
        </tr>

        <tr>
          <td align="left" valign="top">
            <p>The concert will be held on May 27<sup>th</sup> 2023.</p>

            <p>
              Please register your ticket number through
              <a href="https://www.lavata.tv" target="_blank" rel="noreferrer"
                >LAVATA.TV</a
              >
            </p>

            <p style="letter-spacing: -0.4px">
              Tutorial of the Ticket Redemption Procedure could be checked
              through this video:
            </p>
          </td>
        </tr>

        <tr>
          <td align="left" valign="top">
            <a
              href="https://youtu.be/ddzS_Vzv5uk"
              target="_blank"
              rel="noreferrer"
              style="display: block; margin-bottom: 16px"
            >
              <img
                src="https://i.ibb.co/rvpK7Vh/ticket-thumbnail-02.jpg"
                alt="YouTube Tutorial"
              />
            </a>
          </td>
        </tr>

        <tr>
          <td align="left" valign="top" style="">
            <p style="letter-spacing: -0.5px">
              Kindly contact
              <a href="https://t.me/CFBSI" target="_blank" rel="noreferrer">
                t.me/CFBSI
              </a>
              &amp; <a href="mailto:info@enbsi.com">info@enbsi.com</a>
              for the further information.
            </p>

            <p>Enjoy the event!</p>

            <p>Thank you.</p>
          </td>
        </tr>

        <tr>
          <td align="center" valign="top" style="font-size: 14px">
            <hr color="#eee" style="margin: 24px 0 16px" />

            <p style="margin-bottom: 4px; font-size: inherit">
              If you mistakenly received this email,
            </p>
            <p style="margin-bottom: 20px; font-size: inherit">
              <a href="https://t.me/CFBSI" target="_blank" rel="noreferrer">
                Report the issue
              </a>
            </p>
          </td>
        </tr>

        <tr>
          <td align="left" valign="top">
            <p
              style="
                margin: 0 -20px 0;
                padding: 8px 20px;
                background-color: #d7f2f0;
              "
            >
              More than 1 tickets would be sent through attachment.
            </p>
          </td>
        </tr>

        <tr>
          <td
            align="center"
            valign="top"
            style="background-color: #f5f5f5; padding: 12px 0"
          >
            <img
              src="https://i.ibb.co/kKw5G1Z/bsi-logo-v2.png"
              alt="Bali Social Integrated"
              style="width: 138px; height: auto"
            />
          </td>
        </tr>
      </table>
    </center>
  </body>
</html>
